# Calc

./: build.gradle  gradle-wrapper.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/nestand/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestand/calc/: CalculatorOutputView.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: view_calc_input.xml  view_calc_output.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
app/src/test/java/com/nestand/calc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
