<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTileBackground"/>

    <ImageView
        android:id="@+id/input_emlement_image"
        android:layout_width="@dimen/sizeIcon"
        android:layout_height="@dimen/sizeIcon"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_trash"
        app:tint="@color/colorImage" />

    <TextView
        android:id="@+id/input_element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSizeInputElement"
        android:textStyle="bold"
        tools:text="1"/>

    <View
        android:id="@+id/input_element_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>